F1（出线1）  新大楼一楼综合机房_1#直流系统列头柜A18
2L
F2（出线2）  新大楼一楼综合机房_1#直流系统列头柜A18
1L
F3（出线3）  新大楼一楼综合机房_1#直流系统列头柜B18
1L
F4（出线4）  新大楼一楼综合机房_1#直流系统列头柜B18
2L
F5（出线5）  新大楼一楼综合机房_2#直流系统列头柜D01
2L
F6（出线6）  新大楼一楼综合机房_2#直流系统列头柜D01
1L
F7（出线7）  新大楼一楼综合机房_1#直流系统列头柜C18
2L
F8（出线8）  新大楼一楼综合机房_1#直流系统列头柜C18
1L
